# tock-bot-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/: bot.kt
web/: index-demo.html  index.html  pom.xml
web/src/main/kotlin/: Application.kt
web/src/main/resources/: index.html
webhook/: pom.xml
webhook/src/main/kotlin/: StartWebhook.kt
websocket/: pom.xml
websocket/src/main/kotlin/: StartWebsocket.kt
